[${HOME}/.pyenv]
checkout = git clone https://github.com/yyuu/pyenv.git .pyenv
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-doctor]
checkout = git clone https://github.com/yyuu/pyenv-doctor.git pyenv-doctor
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-pip-rehash]
checkout = git clone https://github.com/yyuu/pyenv-pip-rehash.git pyenv-pip-rehash
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-update]
checkout = git clone https://github.com/yyuu/pyenv-update.git pyenv-update
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-virtualenv]
checkout = git clone https://github.com/yyuu/pyenv-virtualenv.git pyenv-virtualenv
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-virtualenvwrapper]
checkout = git clone https://github.com/yyuu/pyenv-virtualenvwrapper.git pyenv-virtualenvwrapper
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.pyenv/plugins/pyenv-which-ext]
checkout = git clone https://github.com/yyuu/pyenv-which-ext.git pyenv-which-ext
skip     = [ "$1" = push ] || [ "$1" = autopush ]
